{
  "name": "draw-a-cat",
  "version": "0.0.0",
  "description": "How to draw a cat with JavaScript",
  "main": "index.js",
  "bin": "./cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./cli.js",
    "build": "npm run html && ./compile.js",
    "deploy": "gh-pages-deploy",
    "html": "./copy-html.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/draw-a-cat.git"
  },
  "keywords": [
    "canvas",
    "workshop",
    "nodeschool"
  ],
  "author": "Finn Pauls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finnp/draw-a-cat/issues"
  },
  "homepage": "https://github.com/finnp/draw-a-cat",
  "dependencies": {
    "brfs": "^1.4.0",
    "browser-menu": "^1.0.1",
    "color": "^0.11.3",
    "component-delegate": "^0.2.3",
    "edit": "^1.0.1",
    "element-class": "^0.2.0",
    "fake-context2d": "^1.0.0",
    "insert-css": "^1.0.0",
    "javascript-editor": "^1.0.3",
    "marked": "^0.3.3",
    "oncall": "^1.0.0",
    "wzrd": "^1.2.1",
    "xhr": "^2.0.1"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "glob": "^7.0.6"
  },
  "gh-pages-deploy": {
    "prep": [
      "build"
    ],
    "noprompt": "false"
  }
}
